@Book{franklin,
ALTauthor = {Benjamin Franklin},
ALTeditor = {},
title = {Advice to a Young Tradesman},
publisher = {},
year = {1748}
}

@Inbook{hansen,
author="Hansen, Pierre",
editor="Fandel, G{\"u}nter
and Gal, Tomas",
title="Bicriterion Path Problems",
bookTitle="Multiple Criteria Decision Making Theory and Application: Proceedings of the Third Conference Hagen/K{\"o}nigswinter, West Germany, August 20--24, 1979",
year="1980",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="109--127",
isbn="978-3-642-48782-8",
doi="10.1007/978-3-642-48782-8_9",
url="http://dx.doi.org/10.1007/978-3-642-48782-8_9"
}

@INPROCEEDINGS{batista, 
author={L. S. Batista and F. Campelo and F. G. Guimarães and J. A. Ramírez}, 
booktitle={2011 IEEE Congress of Evolutionary Computation (CEC)}, 
title={A comparison of dominance criteria in many-objective optimization problems}, 
year={2011}, 
pages={2359-2366}, 
keywords={Pareto optimisation;evolutionary computation;Pareto optimization;dominance criteria;evolutionary algorithms;many-objective optimization;multiobjective optimization problems;Context;Degradation;Linear systems;Measurement;Minimization;Optimization;Resistance}, 
doi={10.1109/CEC.2011.5949909}, 
ISSN={1089-778X}, 
month={June},}
%Robert Geisberger, Peter Sanders, Dominik Schultes, and Daniel Delling.
%Contraction Hierarchies: Faster and Simpler Hierarchical Routing in Road
%Networks. In Proceedings of the 7th Workshop on Experimental Algorithms
%(WEA’08), volume 5038 of Lecture Notes in Computer Science, pages 319–333.
%Springer, June 2008.
@Article{hierarchies,
	author = "Robert Geisberger, Peter Sanders, Dominik Schultes, Daniel Delling",
	title = "Contraction Hierarchies: Faster and Simpler Hierarchical Routing in Road Networks",
	journal = "In Proceedings of the 7th Workshop on Experimental Algorithms (WEA’08), volume 5038 of Lecture Notes in Computer Science",
	pages  = "319--333",
	year = 2008,
}

@Article{astar,
  author = "P. Hart, N. Nilsson, B. Raphael",
  title  = "A Formal Basis for the Heuristic Determination of Minimum Cost Paths",
  journal= "IEEE Transactions on Systems Science and Cybernetics SSC4",
  pages  = "100--107",
  year   = 1968,
}

%we dont use multicriteria planning
@Article{martins,
  author = "Ernesto Querios Martins",
  title  = "On a Multicriteria Shortest Path Problem",
  journal= "European Journal of Operational Research",
  pages  = "236--245",
  year   = 1984,
}

@Article{dijkstra:original,
  author = "E. W. Dijkstra",
  title  = "A note on two problems in connexion with graphs",
  journal= "Numerische Mathematik 1",
  pages  = "269--271",
  year   = 1959,
}

@Article{Johnson,
  author = "Donald B. Johnson",
  title  = "Efficient Algorithms for Shortest Paths in Sparse Networks",
  journal= "Journal of the ACM",
  pages  = "1--13",
  year   = 1977,
}
%Donald B. Johnson. Efficient Algorithms for Shortest Paths in Sparse Networks.
%Journal of the ACM, 24(1):1–13, January 1977.
@MastersThesis{Zundorf,
author = {Tobias Zündorf},
title = {Electric Vehicle Routing with Realistic Charging Models},
school = {Karlsruhe Institute of Technology},
year = {2014},
OPTtype = {Master Thesis},
month = {November},
}

@MastersThesis{Sauer,
author = {Jonas Sauer},
title = {Energy-Optimal Routes for Electric Vehicles with Charging Stops},
school = {Karlsruhe Institute of Technology},
year = {2015},
type = {Bachelor Thesis},
OPTmonth = {October},
}

@inproceedings{eisner,
  title={Optimal Route Planning for Electric Vehicles in Large Networks.},
  author={Eisner, Jochen and Funke, Stefan and Storandt, Sabine},
  booktitle={AAAI},
  year={2011}
}

@phdthesis{storandt,
  author = {Storandt, Sabine},
  dnbtitleid = {1031667032},
  interhash = {ab054714e5f2b7b1bbec51c8ea29dff3},
  intrahash = {d52854a623f8abece4cd70336ecf97d2},
  school = {Uni Stuttgart},
  title = {Algorithms for vehicle navigation},
  year = 2012
}


%@inproceedings{Baum,
 author = {Baum, Moritz and Dibbelt, Julian and Pajor, Thomas and Wagner, Dorothea},
 title = {Energy-optimal Routes for Electric Vehicles},
 booktitle = {Proceedings of the 21st ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 series = {SIGSPATIAL'13},
 year = {2013},
 isbn = {978-1-4503-2521-9},
 location = {Orlando, Florida},
 pages = {54--63},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2525314.2525361},
 doi = {10.1145/2525314.2525361},
 acmid = {2525361},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {electric vehicles, energy consumption, road networks, route planning, shortest paths, speedup technique},
} 

@Article{AAAI113637,
	author = {Jochen Eisner and Stefan Funke and Sabine Storandt},
	title = {Optimal Route Planning for Electric Vehicles in Large Networks},
	conference = {AAAI Conference on Artificial Intelligence},
	year = {2011},
}
%url = {http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3637/4005}

@Article{AAAI113735,
	author = "Martin Sachenbacher and Martin Leucker and Andreas Artmeier and Julian Haselmayr",
	title = "Efficient Energy-Optimal Routing for Electric Vehicles",
	journal = "AAAI Conference on Artificial Intelligence",
	year = 2011,
}
%url = {http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3735/4092}

@Misc{egomap,
title = {Egomap},
howpublished = {\url{http://egomap.eu}},
note = {Accessed: 2015-12-21}
}



@Misc{evtripplanner,
  title = {Ev Trip Planner},
  howpublished = {\url{http://evtripplanner.com/planner/2-5}},
  note = {Accessed: 2015-12-21}
}

@Misc{evroute,
  title = {EV Route},
  howpublished = {\url{http://evroute.controtex.com/}},
  note = {Accessed: 2016-1-31}
}

@Misc{evroutes,
  title = {evRoutes},
  howpublished = {\url{http://www.evroutes.com/}},
  note = {Accessed: 2016-1-31}
}

@Misc{ges,
  title = {Go Electric Stations},
  howpublished = {\url{http://goelectricstations.com/map-charging-stations.html}},
  note = {Accessed: 2016-1-31}
}

@Misc{evcharging,
  title = {EV-charging},
  howpublished = {\url{https://ev-charging.com/at/en/directions}},
  note = {Accessed: 2016-1-31}
}

@Misc{plugshare,
  title = {PlugShare},
  howpublished = {\url{http://www.plugshare.com/}},
  note = {Accessed: 2016-1-31}
}

@Misc{evzoneplanner,
  title = {EV Zone Route Planner},
  howpublished = {\url{http://www.evzone.org.uk/planner/}},
  note = {Accessed: 2016-1-31}
}

@Misc{chargemap,
  title = {Charge Map - Plan my trip},
  howpublished = {\url{https://chargemap.com/points/searchRoute}},
  note = {Accessed: 2016-1-31}
}
  
@Misc{superchargers:data,
  title = {Superchargers},
  howpublished = {\url{http://supercharge.info/}},
  note = {Accessed: 2015-12-12}
}

@Misc{supercharger:official,
title = {Supercharger},
howpublished = {\url{http://www.teslamotors.com/supercharger}},
note = {Accessed: 2016-04-26}
}

@Misc{superchargers:data:official,
  title = {Tesla Superchargers in Germany},
  howpublished = {\url{https://www.teslamotors.com/findus/list/superchargers/Germany}},
  note = {Accessed: 2016-4-16}
}
  
@Misc{germany:mapdata,
  title = {Germany OSM data},
  howpublished = {\url{http://download.geofabrik.de/europe/germany.html}},
  note = {Accessed: 2015-12-12}
}

@Misc{osmwiki:highways,
  title = {Highways},
  howpublished = {\url{http://wiki.openstreetmap.org/wiki/Highways}},
  note = {Accessed: 2016-12-12}
}

@Misc{osmwiki:osmfilter,
  title = {Osmfilter},
  howpublished = {\url{http://wiki.openstreetmap.org/wiki/Osmfilter}},
  note = {Accessed: 2015-12-12}
}

@Misc{cartodb,
  title = {CartoDB},
  howpublished = {\url{https://cartodb.com/}},
  note = {Accessed: 2016-1-31}
}

@Misc{geojson,
  title = {The GeoJSON Format Specification},
  howpublished = {\url{http://geojson.org/geojson-spec.html}},
  note = {Accessed: 2015-12-12}
}

@Misc{mapbox,
  title = {Mapbox},
  howpublished = {\url{https://www.mapbox.com/mapbox.js/api/v2.3.0/}},
  note = {Accessed: 2015-2-10}
}

@Misc{leaflet,
  title = {Leaflet},
  howpublished = {\url{http://leafletjs.com/}},
  note = {Accessed: 2015-2-10}
}

@Misc{jquery,
  title = {jQuery},
  howpublished = {\url{http://jquery.com/}},
  note = {Accessed: 2016-5-22}
}

@Misc{bootstrap,
  title = {Bootstrap},
  howpublished = {\url{http://getbootstrap.com/}},
  note = {Accessed: 2016-5-22}
}

@Misc{gmaps,
  title = {Google Maps},
  howpublished = {\url{http://maps.google.com/}},
  note = {Accessed: 2016-5-22}
}
@Misc{here,
  title = {HERE Maps},
  howpublished = {\url{http://maps.here.com/}},
  note = {Accessed: 2016-5-22}
}
@Misc{bing,
  title = {Bing Maps},
  howpublished = {\url{http://bing.com/maps/}},
  note = {Accessed: 2016-5-22}
}


%---------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
%@ONLINE{egomap,
%  author = "{Commutable}",
%  title = "Egomap",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://egomap.eu"
%}

%@ONLINE{evtripplanner,
%  author = "{Ben Hannel}",
%  title = "EvTripPlanner",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://evtripplanner.com/planner/2-5/"
%}
%
%@ONLINE{evroute,
%  author = "{Controtex}",
%  title = "EV Route",
%  cited = "31.\,1.\,2016",
%  year =         2016,
%  url = "http://evroute.controtex.com/"
%}
%
%@ONLINE{evroutes,
%  author = "{evRoutes}",
%  title = "Route planner",
%  cited = "31.\,1.\,2016",
%  year =         2016,
%  url = "http://www.evroutes.com/"
%}
%
%@ONLINE{ges,
%  author = "{Go Electric Stations}",
%  title = "Itinetary",
%  cited = "31.\,1.\,2016",
%  year =         2016,
%  url = "http://goelectricstations.com/map-charging-stations.html"
%}
%
%@ONLINE{evcharging,
%  author = "{Kärntner Elektrizitäts-Aktiengesellschaft (KELAG)}",
%  title = "EV-charging",
%  cited = "31.\,1.\,2016",
%  year =         2016,
%  url = "https://ev-charging.com/at/en/directions"
%}
%
%@ONLINE{plugshare,
%  author = "{PlugShare}",
%  title = "Trip planner",
%  cited = "31.\,1.\,2016",
%  year =         2016,
%  url = "http://www.plugshare.com/"
%}
%
%@ONLINE{evzoneplanner,
%  author = "{Paul Churchley}",
%  title = "EV Zone Route Planner",
%  cited = "31.\,1.\,2016",
%  year =         2016,
%  url = "http://www.evzone.org.uk/planner/"
%}
%
%@ONLINE{chargemap,
%  author = "{ChargeMap}",
%  title = "Plan my trip",
%  cited = "31.\,1.\,2016",
%  year =         2016,
%  url = "https://chargemap.com/points/searchRoute"
%}
%  
%@ONLINE{superchargers:data,
%  author = "{Blueshift}",
%  title = "Superchargers",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://supercharge.info/"
%}
%  
%@ONLINE{germany:mapdata,
%  author = "{Geofabrik}",
%  title = "Germany OSM data",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://download.geofabrik.de/europe/germany.html"
%}
%  
%@ONLINE{SCC,
%  author = "{Jakub Černý}",
%  title = "Silně souvislé komponenty",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://algoritmy.eu/zga/pruchod-grafu/silne-souvisle-komponenty/"
%}
%
%@ONLINE{dijkstra,
%  author = "{INFO WEB s.r.o.}",
%  title = "Dijkstra's algorithm",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://www.programming-algorithms.net/article/45514/Dijkstra's-algorithm"
%}
%
%
%@ONLINE{geeks:scc,
%  author = "{GeeksforGeeks}",
%  title = "Strongly Connected Components",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://www.geeksforgeeks.org/strongly-connected-components/"
%}
%
%@ONLINE{osmwiki:highways,
%  author = "{OpenStreetMap}",
%  title = "Highways",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://wiki.openstreetmap.org/wiki/Highways"
%}
%
%@ONLINE{osmwiki:osmfilter,
%  author = "{OpenStreetMap}",
%  title = "Osmfilter",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://wiki.openstreetmap.org/wiki/Osmfilter"
%}
%
%@ONLINE{cartodb,
%  author = "{Vizzuality}",
%  title = "Osmfilter",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "https://cartodb.com/"
%}
%
%@ONLINE{geojson,
%  author = "{Howard Butler, Martin Daly, Allan Doyle, Sean Gillies, Tim Schaub, Christopher Schmidt}",
%  title = "The GeoJSON Format Specification",
%  cited = "12.\,12.\,2015",
%  year =         2015,
%  url = "http://geojson.org/geojson-spec.html"
%}
%
%@ONLINE{leaflet,
%  author = "{Vladimir Agafonkin}",
%  title = "Leaflet",
%  cited = "10.\,2.\,2016",
%  year =         2016,
%  url = "http://leafletjs.com/"
%}